<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D4EEDBE6-8C76-649D-915A-A38C753C639F" name="Cart" seqName="seg_0"/>
   <object objectType="Entity" objectID="C8D97501-7EA9-1D92-A1BF-510A830516F1" name="OrderDetails" seqName="seg_0"/>
   <object objectType="Entity" objectID="49AB3C38-9D06-1107-278B-A5B6FE35F7A5" name="Product" seqName="seg_0"/>
   <object objectType="Entity" objectID="39614B60-100D-FF99-7777-F04273F81A40" name="ProductDetail" seqName="seg_0"/>
   <object objectType="Entity" objectID="0779309B-6580-30AB-6EC4-FEC7F7E4ABEA" name="Review" seqName="seg_0"/>
   <object objectType="Entity" objectID="8EDA080C-1AA0-57AB-D057-6D417CD2C2BB" name="User" seqName="seg_0"/>
   <object objectType="Entity" objectID="9A58CD3F-647D-1FC3-4295-CEFB6F13F36E" name="UserDetails" seqName="seg_0"/>
   <object objectType="Entity" objectID="BC97955E-B64E-4D0B-AE97-4CA3A04A1346" name="Wishlist" seqName="seg_0"/>
   <object objectType="Relation" objectID="4E07D3D6-DC8F-D2C1-9535-A0792E581688" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="F4AE63CA-6E1D-FD14-0C6C-076B77AFFA51" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="4239F713-23D3-8A7C-1622-018768A52D1D" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="7E09AFD8-2056-DD41-8C5E-938D1BFB6A95" name="Relation_4" seqName="seg_0"/>
   <object objectType="Relation" objectID="35A090DC-11E0-EF61-7D53-A490702D1E4B" name="Relation_5" seqName="seg_0"/>
   <object objectType="Relation" objectID="DD77CCBC-4FAF-ED0C-6BD1-5B47A892A4C2" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="F466E127-FBE4-B86D-B749-44054E0132B1" name="Relation_7" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>