-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2022-12-07 23:48:50 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Cart
  (
    cartID               VARCHAR2 (50) NOT NULL ,
    username             VARCHAR2 (50) ,
    productName          VARCHAR2 (50) ,
    total                INTEGER ,
    OrderDetails_orderID VARCHAR2 (50) NOT NULL
  ) ;
CREATE UNIQUE INDEX Cart__IDX ON Cart
  (
    OrderDetails_orderID ASC
  )
  ;
ALTER TABLE Cart ADD CONSTRAINT Cart_PK PRIMARY KEY ( cartID ) ;


CREATE TABLE OrderDetails
  (
    orderID  VARCHAR2 (50) NOT NULL ,
    subtotal INTEGER ,
    shipping INTEGER ,
    discount INTEGER ,
    total    INTEGER
  ) ;
ALTER TABLE OrderDetails ADD CONSTRAINT OrderDetails_PK PRIMARY KEY ( orderID ) ;


CREATE TABLE Product
  (
    productName         VARCHAR2 (50) NOT NULL ,
    price               INTEGER ,
    image               VARCHAR2 (225) ,
    Cart_cartID         VARCHAR2 (50) NOT NULL ,
    Wishlist_wishlistID VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Product ADD CONSTRAINT Product_PK PRIMARY KEY ( productName ) ;


CREATE TABLE ProductDetail
  (
    productID           VARCHAR2 (50) NOT NULL ,
    quantity            INTEGER ,
    "size"              VARCHAR2 (50) ,
    productName         VARCHAR2 (50) ,
    Product_productName VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE ProductDetail ADD CONSTRAINT ProductDetail_PK PRIMARY KEY ( productID ) ;


CREATE TABLE Relation_2
  (
    User_userID         VARCHAR2 (50) NOT NULL ,
    Product_productName VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Relation_2 ADD CONSTRAINT Relation_2_PK PRIMARY KEY ( User_userID, Product_productName ) ;


CREATE TABLE Review
  (
    reviewID    VARCHAR2 (50) NOT NULL ,
    "comment"   VARCHAR2 (225) ,
    rating      INTEGER ,
    username    VARCHAR2 (50) ,
    User_userID VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE Review ADD CONSTRAINT Review_PK PRIMARY KEY ( reviewID ) ;


CREATE TABLE "User"
  (
    userID   VARCHAR2 (50) NOT NULL ,
    username VARCHAR2 (50)
  ) ;
ALTER TABLE "User" ADD CONSTRAINT User_PK PRIMARY KEY ( userID ) ;


CREATE TABLE UserDetails
  (
    username      VARCHAR2 (50) NOT NULL ,
    firstname     VARCHAR2 (50) ,
    lastname      VARCHAR2 (50) ,
    gender        VARCHAR2 (10) ,
    date_of_birth DATE ,
    email         VARCHAR2 (50) ,
    password      VARCHAR2 (50) ,
    User_userID   VARCHAR2 (50) NOT NULL
  ) ;
CREATE UNIQUE INDEX UserDetails__IDX ON UserDetails
  (
    User_userID ASC
  )
  ;
ALTER TABLE UserDetails ADD CONSTRAINT UserDetails_PK PRIMARY KEY ( username ) ;


CREATE TABLE Wishlist
  (
    wishlistID  VARCHAR2 (50) NOT NULL ,
    productName VARCHAR2 (50) ,
    username    VARCHAR2 (50)
  ) ;
ALTER TABLE Wishlist ADD CONSTRAINT Wishlist_PK PRIMARY KEY ( wishlistID ) ;


ALTER TABLE Cart ADD CONSTRAINT Cart_OrderDetails_FK FOREIGN KEY ( OrderDetails_orderID ) REFERENCES OrderDetails ( orderID ) ;

ALTER TABLE Relation_2 ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( User_userID ) REFERENCES "User" ( userID ) ;

ALTER TABLE Relation_2 ADD CONSTRAINT FK_ASS_3 FOREIGN KEY ( Product_productName ) REFERENCES Product ( productName ) ;

ALTER TABLE ProductDetail ADD CONSTRAINT ProductDetail_Product_FK FOREIGN KEY ( Product_productName ) REFERENCES Product ( productName ) ;

ALTER TABLE Product ADD CONSTRAINT Product_Cart_FK FOREIGN KEY ( Cart_cartID ) REFERENCES Cart ( cartID ) ;

ALTER TABLE Product ADD CONSTRAINT Product_Wishlist_FK FOREIGN KEY ( Wishlist_wishlistID ) REFERENCES Wishlist ( wishlistID ) ;

ALTER TABLE Review ADD CONSTRAINT Review_User_FK FOREIGN KEY ( User_userID ) REFERENCES "User" ( userID ) ;

ALTER TABLE UserDetails ADD CONSTRAINT UserDetails_User_FK FOREIGN KEY ( User_userID ) REFERENCES "User" ( userID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             2
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
